<section class="text-gray-600 body-font">
  <div class="container px-5 py-12 mx-auto">
    <div class="flex flex-col text-center w-full mb-6">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><%= @page_title %></h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">El conductor de la ruta debe verificar cada pasajero</p>
    </div>
    <%= f = form_for @changeset, "#", phx_change: "validate" %>
      <div class="flex justify-center">

        <%= text_input f, :code, placeholder: "Código de Verificación", class: "bg-gray-100 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" %>
        <%= error_tag f, :code %>

      </div>
    </form>
  </div>
</section>
