<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CarpoolingWeb.RideLive.FormComponent,
    id: @ride.id || :new,
    title: @page_title,
    action: @live_action,
    ride: @ride,
    return_to: Routes.ride_index_path(@socket, :index) %>
<% end %>

<section class="phx-hero">
  <h1><%= gettext "%{name}!", name: "RideMe" %></h1>
  <p>Transporte Solidario</p>

  <form phx-change="suggest" phx-submit="search">
    <div class="form">
      <input
        type="text"
        name="origin"
        value="<%= @origin %>"
        placeholder="Origen"
        list="origins"
        autocomplete="off"
        phx-debounce="700"
      />
      <datalist id="origins">
        <%= for place <- @origins do %>
          <option value="<%= place.title %>"><%= place.title %></option>
        <% end %>
      </datalist>
      <input id="origin" name="origin_zipcode" type="hidden" value="<%= @origin_zipcode %>">

      <input
        type="text"
        name="destination"
        value="<%= @destination %>"
        placeholder="Destino"
        list="destinations"
        autocomplete="off"
        phx-debounce="700"
      />
      <datalist id="destinations">
        <%= for place <- @destinations do %>
          <option value="<%= place.title %>"><%= place.title %></option>
        <% end %>
      </datalist>
      <input id="destination" name="destination_zipcode" type="hidden" value="<%= @destination_zipcode %>">

      <%= live_component @socket, CarpoolingWeb.PositionComponent, id: 1 %>

      <button type="submit" phx-disable-with="Searching...">Buscar</button>
    </div>
  </form>
</section>

<%= if Enum.count(@results) > 0 do %>
  <section>
    <table>
      <thead>
        <tr>
          <th>Origen</th>
          <th>Destino</th>
          <th>Fecha</th>
          <th>Sillas Disponibles</th>
          <th>Aporte Solidario</th>

          <th></th>
        </tr>
      </thead>
      <tbody id="rides">
        <%= for ride <- @results do %>
          <tr id="ride-<%= ride.id %>">
            <td><%= ride.origin %></td>
            <td><%= ride.destination %></td>
            <td><%= ride.date %></td>
            <td><%= ride.seats %></td>
            <td><%= ride.cost %></td>

            <td>
              <%= live_redirect "Tomar!", to: Routes.ride_show_path(@socket, :show, ride), class: "button" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </section>
<% end %>
