<section class="bg-gray-100 py-24 sm:py-32 h-screen">
  <div class="grid mx-4 sm:mx-16">
    <!-- Question Listing Item Card -->
    <div class="bg-white rounded-lg shadow-sm hover:shadow-lg duration-500 p-6 sm:pr-8">
      <div class="grid grid-cols-12 gap-3">
        <!-- Meta Column -->
        <div class="col-span-4 sm:col-span-2 text-center">
          <!-- Answer Counts -->
          <span class="grid grid-rows-2 mx-auto py-1 w-4/5 2lg:w-3/5 rounded-md bg-<%= if @ride.seats == 1 do "yellow" else "green" end %>-400">
            <div class="inline-block font-medium sm:text-2xl text-white"><%= @ride.seats %></div>

            <div class="inline-block font-medium text-white mx-1 text-xs md:text-sm lg:text-md">
              Asiento<%= if @ride.seats == 1 do "" else "s" end %>
            </div>
          </span>

          <!-- View Counts -->
          <div class="grid mt-3">
            <span class="inline-block font-bold text-xs"> $ <%= @ride.cost %> </span>
          </div>
        </div>

        <!-- Summary Column -->
        <div class="col-span-8 sm:col-span-6">
          <div class="">
            <p class="text-xs sm:text-sm md:text-md lg:text-lg text-gray-700 font-bold"><strong>Origen: </strong> <%= @ride.origin %></p>
            <p class="text-xs sm:text-sm md:text-md lg:text-lg text-gray-700 font-bold"><strong>Destino: </strong> <%= @ride.destination %></p>
          </div>

          <div class="flex justify-between items-center mt-2">
            <span class="font-light text-xs sm:text-sm text-gray-600"> <strong>Salida: </strong> <%= (@ride.date) %> </span>
          </div>
        </div>
        <div class="col-span-12 sm:col-span-4 mx-auto my-auto">

          <%= if @ride.seats > 0 do %>

              <%= f = form_for @changeset, "#",
                phx_change: "validate",
                phx_submit: "save" %>

                <%= telephone_input f, :phone, placeholder: "WhatsApp", class: "bg-gray-100 w-full rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" %>
                <%= error_tag f, :phone %>

                <%= text_input f, :pickup_location, placeholder: "Punto de Recogida", class: "my-2 bg-gray-100 w-full rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" %>
                <%= error_tag f, :pickup_location %>

                <%= submit "Vamos", phx_disable_with: "Vamos...", class: "py-2 w-full rounded-md text-blue-500 border border-blue-500 sm:text-white sm:bg-blue-500 sm:hover:bg-blue-600 duration-300 sm:text-sm font-bold hover:opacity-100" %>
              </form>

          <% end %>
        </div>
      </div>
    </div>
    <!-- End Question Listing Item Card -->

    <!-- go back -->
    <div class="block mt-12">
      <%= live_patch to: Routes.ride_index_path(@socket, :index) do %>
        <button type="button" class="bg-blue-500 text-white inline-flex items-center px-2 border rounded-full hover:shadow-md hover:bg-blue-600 transition ease-out duration-200">
          <div class="block flex-grow-0 flex-shrink-0 h-8 w-8">
            <svg class="w-full h-full p-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2M3 12l6.414 6.414a2 2 0 001.414.586H19a2 2 0 002-2V7a2 2 0 00-2-2h-8.172a2 2 0 00-1.414.586L3 12z"></path>
            </svg>
          </div>
          <span class="p-1">Volver</span>
        </button>
      <% end %>
    </div>
    <!-- end go back -->
  </div>
</section>
