<ul>

  <li>
    <strong>Origen</strong>
    <%= @ride.origin %>
  </li>

  <li>
    <strong>Destino</strong>
    <%= @ride.destination %>
  </li>

  <li>
    <strong>Fecha:</strong>
    <%= @ride.date %>
  </li>

  <li>
    <strong>Sillas Disponibles:</strong>
    <%= @ride.seats %>
  </li>

  <li>
    <strong>Aporte Solidario:</strong>
    <%= @ride.cost %>
  </li>

</ul>

<%= f = form_for @changeset, "#",
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :phone, "WhatsApp" %>
  <%= telephone_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= submit "Vamos!", phx_disable_with: "Vamos..." %>
  <span><%= live_redirect "Volver", to: Routes.ride_index_path(@socket, :index) %></span>
</form>
